请配合https://github.com/daneden/animate.css使用

###################################################################################################
animation-duration //属性定义动画完成一个周期所需要的时间，以秒或毫秒计;
---------------------------------------------------------------------------------------------------
animation-duration: time;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
time:
规定完成动画所花费的时间。默认值是 0，意味着没有动画效果。
###################################################################################################
animation-fill-mode //检索或设置对象动画时间之外的状态;
---------------------------------------------------------------------------------------------------
animation-fill-mode : none | forwards | backwards | both;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
none：
默认值。不设置对象动画之外的状态
forwards：
设置对象状态为动画结束时的状态
backwards：
设置对象状态为动画开始时的状态
both：
设置对象状态为动画结束或开始的状态
###################################################################################################
animation-iteration-count //属性定义动画的播放次数;
---------------------------------------------------------------------------------------------------
animation-iteration-count: n|infinite;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
n:
定义动画播放次数的数值
infinite:
规定动画应该无限次播放
###################################################################################################
animation-timing-function //规定动画的速度曲线;
---------------------------------------------------------------------------------------------------
animation-timing-function: value;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
linear:
动画从头到尾的速度是相同的
ease:
默认。动画以低速开始，然后加快，在结束前变慢
ease-in:
动画以低速开始
ease-out:
动画以低速结束
ease-in-out:
动画以低速开始和结束
cubic-bezier(n,n,n,n):
在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值
###################################################################################################
transform //属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜;
---------------------------------------------------------------------------------------------------
transform: none|transform-functions;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
none:
定义不进行转换
matrix(n,n,n,n,n,n):
定义 2D 转换，使用六个值的矩阵
matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n):
定义 3D 转换，使用 16 个值的 4x4 矩阵。
translate(x,y):
定义 2D 转换
translate3d(x,y,z):
定义 3D 转换。
translateX(x):
定义转换，只是用 X 轴的值
translateY(y):
定义转换，只是用 Y 轴的值
translateZ(z):
定义 3D 转换，只是用 Z 轴的值。
scale(x,y):
定义 2D 缩放转换
scale3d(x,y,z):
定义 3D 缩放转换。
scaleX(x):
通过设置 X 轴的值来定义缩放转换
scaleY(y)：
通过设置 Y 轴的值来定义缩放转换
scaleZ(z)：
通过设置 Z 轴的值来定义 3D 缩放转换。
rotate(angle)：
定义 2D 旋转，在参数中规定角度
rotate3d(x,y,z,angle)：
定义 3D 旋转
rotateX(angle):
定义沿着 X 轴的 3D 旋转
rotateY(angle):
定义沿着 Y 轴的 3D 旋转
rotateZ(angle):
定义沿着 Z 轴的 3D 旋转
skew(x-angle,y-angle):
定义沿着 X 和 Y 轴的 2D 倾斜转换
skewX(angle):
定义沿着 X 轴的 2D 倾斜转换
skewY(angle):
定义沿着 Y 轴的 2D 倾斜转换
定义沿着 Y 轴的 2D 倾斜转换
perspective(n):
为 3D 转换元素定义透视视图
###################################################################################################
animation-name //属性为 @keyframes 动画规定名称;
---------------------------------------------------------------------------------------------------
animation-name: keyframename|none;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
keyframename:
规定需要绑定到选择器的 keyframe 的名称
none:
规定无动画效果（可用于覆盖来自级联的动画）
###################################################################################################
keyframes //通过 @keyframes 规则，您能够创建动画;
---------------------------------------------------------------------------------------------------
@keyframes animationname {keyframes-selector {css-styles;}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
animationname:
必需。定义动画的名称
keyframes-selector:
必需。动画时长的百分比
合法的值：
0-100%
from（与 0% 相同）
to（与 100% 相同）
css-styles:
必需。一个或多个合法的 CSS 样式属性
###################################################################################################
transform-origin //属性允许您改变被转换元素的位置;
---------------------------------------------------------------------------------------------------
transform-origin: x-axis y-axis z-axis;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
x-axis:
定义视图被置于 X 轴的何处。可能的值：
left
center
right
length
%
y-axis:
定义视图被置于 Y 轴的何处。可能的值：
top
center
bottom
length
%
z-axis:
定义视图被置于 Z 轴的何处。可能的值：
length
###################################################################################################
backface-visibility //属性定义当元素不面向屏幕时是否可见
---------------------------------------------------------------------------------------------------
backface-visibility: visible|hidden;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
visible:
背面是可见的
hidden:
背面是不可见的
